# Smooth-Perspective

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/donyka/camera/: Core.java
src/main/java/eu/donyka/camera/client/: Client.java
src/main/java/eu/donyka/camera/client/animation/: AnimationMath.java  CameraAnimator.java  CameraPose.java
src/main/java/eu/donyka/camera/client/config/: Config.java  ConfigManager.java  ConfigScreen.java
src/main/java/eu/donyka/camera/client/integration/: MenuCompat.java
src/main/java/eu/donyka/camera/mixin/client/: CameraMixin.java  OptionsMixin.java
src/main/java/eu/donyka/smoothperspective/: SmoothPerspective.java
src/main/java/eu/donyka/smoothperspective/client/: SmoothPerspectiveClient.java
src/main/java/eu/donyka/smoothperspective/client/animation/: AnimationMath.java  PerspectivePoseSpec.java  PerspectiveTransitionController.java
src/main/java/eu/donyka/smoothperspective/client/config/: SmoothPerspectiveConfig.java  SmoothPerspectiveConfigManager.java  SmoothPerspectiveConfigScreen.java
src/main/java/eu/donyka/smoothperspective/client/integration/: SmoothPerspectiveModMenu.java
src/main/java/eu/donyka/smoothperspective/mixin/client/: CameraMixin.java  OptionsMixin.java
src/main/resources/: fabric.mod.json  smooth-perspective.mixins.json
src/main/resources/assets/smooth-perspective/lang/: en_us.json  ru_ru.json
